<?php
/**
 * Displays the social icons
 *
 * @package WordPress
 * @subpackage Todo
 * @since 1.0.0
 */

//  Set color
if (!isset($icon_color)) $icon_color = 'light';

?>
<div class="container-inline social-icons text-<?php print $icon_color; ?>">
	<div class="row justify-content-around">
		<div class="col">
			<a href="https://linkedin.com/">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
			    <g fill-rule="evenodd">
			        <path d="M3.743 0c2.065 0 3.743 1.618 3.743 3.613 0 1.992-1.678 3.61-3.743 3.61C1.673 7.223 0 5.605 0 3.613 0 1.618 1.673 0 3.743 0zM.513 30h6.46V9.961H.514V30zM10.435 10.484h5.755v2.669h.083c.8-1.535 2.759-3.153 5.678-3.153 6.077 0 7.198 4.041 7.198 9.296V30h-5.998v-9.491c0-2.264-.04-5.175-3.118-5.175-3.123 0-3.6 2.467-3.6 5.012V30h-5.998V10.484"/>
			    </g>
				</svg>
			</a>
		</div>
		<div class="col">
			<a href="https://instagram.com/">
				<svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30">
			    <path d="M10.501 15c0-2.761 2.238-5 5-5 2.761 0 5 2.239 5 5s-2.239 5-5 5c-2.762 0-5-2.239-5-5m-2.703 0c0 4.254 3.448 7.702 7.703 7.702 4.254 0 7.702-3.448 7.702-7.702s-3.448-7.702-7.702-7.702c-4.255 0-7.703 3.448-7.703 7.702m13.91-8.008c0 .994.805 1.8 1.8 1.801.994 0 1.8-.805 1.8-1.8 0-.993-.805-1.8-1.8-1.8-.994 0-1.8.806-1.8 1.8M9.44 27.21c-1.462-.067-2.257-.31-2.785-.516-.7-.273-1.2-.598-1.726-1.122-.525-.525-.85-1.024-1.122-1.725-.206-.528-.45-1.323-.516-2.785-.073-1.581-.087-2.056-.087-6.062s.016-4.48.087-6.062c.067-1.462.312-2.256.516-2.785.273-.7.598-1.2 1.122-1.726.525-.525 1.024-.85 1.726-1.122.528-.206 1.323-.45 2.785-.516 1.582-.072 2.057-.087 6.06-.087 4.005 0 4.48.016 6.063.087 1.462.067 2.256.312 2.785.516.7.272 1.2.598 1.726 1.122.525.525.85 1.025 1.122 1.726.206.528.45 1.323.516 2.785.073 1.583.087 2.056.087 6.062s-.014 4.48-.087 6.062c-.067 1.462-.312 2.257-.516 2.785-.273.7-.598 1.2-1.122 1.725-.525.524-1.025.849-1.726 1.122-.528.206-1.323.45-2.785.516-1.582.072-2.057.087-6.062.087-4.006 0-4.48-.015-6.06-.087M9.315.09C7.72.165 6.628.418 5.676.789c-.988.382-1.823.896-2.658 1.73-.835.833-1.347 1.67-1.73 2.657-.371.953-.624 2.044-.697 3.64C.517 10.416.5 10.927.5 15s.017 4.585.09 6.184c.074 1.597.327 2.688.698 3.641.383.986.895 1.824 1.73 2.657s1.67 1.346 2.657 1.73c.955.371 2.044.624 3.641.697 1.6.073 2.11.091 6.185.091 4.073 0 4.585-.017 6.184-.09 1.597-.074 2.688-.327 3.641-.698.986-.384 1.823-.896 2.657-1.73.835-.833 1.347-1.67 1.73-2.657.371-.953.626-2.044.697-3.64.073-1.601.09-2.111.09-6.185s-.017-4.585-.09-6.184c-.072-1.597-.326-2.688-.696-3.641-.384-.986-.897-1.822-1.73-2.657-.834-.835-1.672-1.348-2.657-1.73-.954-.371-2.045-.626-3.64-.697C20.086.018 19.574 0 15.501 0c-4.074 0-4.586.017-6.186.09"/>
				</svg>
			</a>
		</div>
		<div class="col">
			<a href="https://facebook.com/">
				<svg xmlns="http://www.w3.org/2000/svg" width="15" height="30" viewBox="0 0 15 30">
				   <path fill-rule="evenodd" d="M9.54 30H3.18V14.998H0V9.83h3.179V6.726C3.179 2.509 4.973 0 10.074 0h4.245v5.171h-2.654c-1.985 0-2.116.722-2.116 2.07L9.54 9.83h4.808l-.563 5.17H9.54V30z"/>
				</svg>
			</a>
		</div>
	</div>
</div>